events {
    
}
http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /other/ {
            root /usr/share/nginx/html;
            index demo.html;
        }

        location /fruits/ {
            root /usr/share/nginx/html;
            index demo.html;
        }
    }
}